<!DOCTYPE html>
<html>

<head>
	<title>Articles</title>
</head>

<style type="text/css">
	
	* {
		margin: 0;
	}

	nav {
		background-color: #000000;
		color: #FFFFFF;
		padding: 15px 25px;
		font-family: arial;
		font-size: 1.5em;
	}

	nav :hover {
		background-color: #ff0000;
		color: #000000;
	}

	nav :focus {
		background-color: #ff0000;
		color: #FFFFFF;
	}

	form {
		display: inline-block;
		float: right;
	}

	a {
		text-decoration: none;
		color: #FFFFFF;
		padding: 15px 25px;
	}

	input {
		font-size: 1em;
	}

	button {
		font-size: 1em;
	}

	h1 {
		font-family: arial;
		text-align: center;
	}

	p {
		font-family: arial;
	}

</style>

<body>
	<nav>
		<a href="#">Brand</a>
		<a href="#">Features</a>
		<a href="#">Pricing</a>
		<a href="#">About</a>
		<a href="#">Contact us</a>
		<form>
			<input type="text" placeholder="Search">
			<button type="submit">Search</button>
		</form>
	</nav>

        <table>
			<tr>
			<td>
				<h1>Article title</h1>
			</td>
		</tr>
		<tr>
			<td>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>
		<tr>
			<td>
				<h1>Article subtitle #1</h1>
			</td>
		</tr>
		<tr>
			<td>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>
        <tr>
			<td><center>
				<img src="https://pingendo.github.io/templates/sections/assets/gallery_9.jpg" alt="Imatge galeria1">
				<img src="https://pingendo.github.io/templates/sections/assets/gallery_3.jpg" alt="Imatge galeria2"> 
			</center></td>
		</tr>
		<tr>
			<td>
				<h1>Article subtitle #2</h1>
		   </td>
		</tr>
		<tr>
			<td>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>
		</table>
</body>

</html>